; PlatformIO Project Configuration File
; nlantau, 2022-04-03

[env:program_via_AVRISP_mkII]
platform = atmelavr

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

upload_protocol = custom
upload_port = /dev/ttyACM0
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    avrispMkII
upload_command = avrdude -v $UPLOAD_FLAGS -U lfuse:w:0xff:m -U hfuse:w:0xd6:m -U efuse:w:0xff:m -U flash:w:$SOURCE:i